name = gstreamer_helloworld

requires = gtkD gstreamerD

[gstreamer_helloworld.d]
type = binary
target = gstreamer_helloworld
buildflags = -I/usr/local/include/d/src -I/usr/local/include/d/srcgstreamer -L-ldl
