name = gtkTests

requires = gtkD

[DrawRect.d]
type = binary
target = DrawRect 
buildflags =  -I../../demos 
version(linux) {
    buildflags = +=-I/usr/local/include/d -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

[HelloWorld.d]
type = binary
target = HelloWorld 
buildflags =  -I../../demos 
version(linux) {
    buildflags = +=-I/usr/local/include/d -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

[OtherTests.d]
type = binary
target = OtherTests
buildflags =  -I../../demos 
version(linux) {
    buildflags = +=-I/usr/local/include/d -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

[SpawnTests.d]
type = binary
target = SpawnTests 
buildflags =  -I../../demos
version(linux) {
    buildflags = +=-I/usr/local/include/d -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

