[*]
buildflags =  -I../ -I../../src -no-export-dynamic
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}
requires = gtkD

[DrawRect.d]
[HelloWorld.d]
[OtherTests.d]
[SpawnTests.d]
[PopupMenu.d]
