name = gnonlin_encoding

requires = gtkD gstreamerD

[gnonlin_encoding.d]
type = binary
target = gnonlin_encoding
buildflags = -I/usr/local/include/d/src -I/usr/local/include/d/srcgstreamer -L-ldl
buildflags += -debug=GnonlinHello -debug=gstreamer -debug=gstreamerbus

