name = gtkDTests

requires = gtkD

[TestWindow.d]
type = binary
target = gtkDTests
buildflags =  -I../../demos -no-export-dynamic
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

#To also include the cairo clock example:
#buildflags += -version=cairo

