name = gtkDTests

requires = gtkD

[TestWindow.d]
type = binary
target = gtkDTests
buildflags =  -I../../demos 
version(linux) {
    buildflags = +=-I/usr/local/include/d -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

#To also include the cairo clock example:
#buildflags += -version=cairo

