name = TestGda
version = 0.1

requires = gtkd gdad

[TestGda.d]
type = binary
target = TestGda 
buildflags = -I../../demos/ 
version(linux) {
buildflags = +=-I/usr/local/include/d -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

