name = gladeTest

requires = gtkD

[gladeTest.d]
type = binary
target = gladeTest
buildflags = -I../../demos 
version(linux) {
buildflags = +=-I/usr/local/include/d -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

