name = gladeTest

requires = gtkD

[gladeTest.d]
type = binary
target = gladeTest
buildflags = -I../../demos -no-export-dynamic
version(linux) {
buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

