name = gtkdglTests

requires = gtkd gtkdgl

[ShapesGL.d]
type = binary
target = shapesGL
buildflags = -I../
version(linux) {
buildflags = +=-I/usr/local/include/d _L-lGL -L-lGLU -L-ldl
}
version(Windows){
        prebuild=warn Windows support is untested.
        buildflags+=-lladvapi32
}

