name = gtkdglTests

requires = gtkd gtkdgl

[ShapesGL.d]
type = binary
target = shapesGL
buildflags = -I../ -I../../src -I../../srcgl
version(linux) {
	buildflags += -L-lGL -L-lGLU -L-ldl
}
version(Windows){
	buildflags+=-lladvapi32 -llopengl32 -llglu32
}

[SimpleGL.d]
type = binary
target = simpleGL
buildflags = -I../ -I../../src -I../../srcgl
version(linux) {
	buildflags += -L-lGL -L-lGLU -L-ldl
}
version(Windows){
	buildflags+=-lladvapi32 -llopengl32 -llglu32
}

