name = gtkdglTests

requires = gtkd gtkdgl

[ShapesGL.d]
type = binary
target = shapesGL
buildflags = -I../ -no-export-dynamic
version(linux) {
buildflags += -L-lGL -L-lGLU -L-ldl
}
version(Windows){
        prebuild=warn Windows support is untested.
        buildflags+=-lladvapi32
}

