name = gsvdTest

requires = gtkd gsvd

[SVTest.d]
type = binary
target = SVTest
buildflags = -I../ -no-export-dynamic 
version(linux) {
        buildflags +=-L-ldl
}
version(Windows){
        buildflags+=-lladvapi32
}

