name = gsvdTest

requires = gtkd gsvd

[SVTest.d]
type = binary
target = SVTest
buildflags = -I../ 
version(linux) {
        buildflags = +=-I/usr/local/include/d -L-lgtksourceview-1.0 -L-ldl
}
version(Windows){
        buildflags+=-lladvapi32 -llgtksourceview-1.0
}

