name = text_image
version = 0.1

requires = gtkd

[text_image.d]
type = binary
target = text_image
buildflags = -I../../../src -no-export-dynamic
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

