name = pangocairo
version = 0.1

requires = gtkd

[pangocairo.d]
type = binary
target = pangocairo
buildflags = -I../../src -no-export-dynamic
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

