name = gnonlin_example

requires = gtkd gstreamerd

[gnonlin_example.d]
type = binary
target = gnonlin_example
buildflags = -I../ -I../../../src -I../../../srcgstreamer -no-export-dynamic
#buildflags += -debug=GnonlinHello -debug=gstreamer -debug=gstreamerbus
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}